{
	"name": "Avanos App",
	"displayName": "Avanos App",
	"expo": {
		"name": "Avanos App",
		"slug": "Avanos App",
		"version": "1.0.0",
		"platforms": ["ios", "android", "web"],
		"assetBundlePatterns": ["**/*"],
		"packagerOpts": {
			"config": "metro.config.js",
			"sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
		},
		"ios": {
			"requireFullScreen": true
		},
		"description": ""
	}
}
